acpm_flexpmu_dbg.ko
acpm_mbox_test.ko
aoc_alsa_dev.ko
aoc_alsa_dev_util.ko
aoc_channel_dev.ko
aoc_char_dev.ko
aoc_control_dev.ko
aoc_core.ko
aoc_tbn_service_dev.ko
aoc_usb_driver.ko
aoc_uwb_platform_drv.ko
aoc_uwb_service_dev.ko
audiometrics.ko
bcm47765.ko
bc_max77759.ko
bcm_dbg.ko
bts.ko
clk_exynos_gs.ko
cmupmucal.ko
cpif.ko
cpif_page.ko
cp_thermal_zone.ko
cs35l45-cs-dsp.ko
dbgcore-dump.ko
debug-reboot.ko
debug-snapshot-debug-kinfo.ko
dss.ko
dwc3-exynos-usb.ko
ect_parser.ko
eh.ko
ehld.ko
etm2dram.ko
exynos-acme.ko
exynos-adv-tracer.ko
exynos-adv-tracer-s2d.ko
exynos-bcm_dbg-dump.ko
exynos-coresight-etm.ko
exynos-coresight.ko
exynos-cpuhp.ko
exynos-cpupm.ko
exynos-debug-test.ko
exynos_devfreq.ko
exynos-dm.ko
exynos-drm-audio.ko
exynos-drm.ko
exynos-ecc-handler.ko
exynos_mct.ko
exynos_mfc.ko
exynos-pcie-iommu.ko
exynos-pd-dbg.ko
exynos-pd_el3.ko
exynos-pd_hsi0.ko
exynos-pd.ko
exynos-pm.ko
exynos_pm_qos.ko
exynos-pmu-if.ko
exynos-seclog.ko
exynos_tty.ko
g2d.ko
goodixfp.ko
google-battery.ko
google_bcl.ko
google-bms.ko
google-charger.ko
google-cpm.ko
google_dual_batt_gauge.ko
google_modemctl.ko
google_tcpci_shim.ko
gpu_cooling.ko
gs_acpm.ko
gsa_gsc.ko
gsa.ko
gs-chipid.ko
gs-drm-connector.ko
gs_governor_memlat.ko
gs_governor_utils.ko
gs_perf_mon.ko
gs_thermal.ko
gvotable.ko
hardlockup-debug.ko
hardlockup-watchdog.ko
heatmap.ko
i2c-acpm.ko
i2c-exynos5.ko
itmon.ko
kernel/drivers/gpu/drm/display/drm_display_helper.ko
kernel/drivers/i2c/i2c-dev.ko
kernel/drivers/misc/eeprom/at24.ko
kernel/drivers/perf/arm_dsu_pmu.ko
kernel/drivers/scsi/sg.ko
kernel/drivers/spi/spidev.ko
kernel/drivers/watchdog/softdog.ko
kernel/mm/zsmalloc.ko
kernel-top.ko
keycombo.ko
keydebug.ko
logbuffer.ko
mailbox-wc.ko
max1720x-battery.ko
max20339.ko
max77729_charger.ko
max77729-pmic.ko
max77729_uic.ko
max77759-charger.ko
max77759_contaminant.ko
max77759_helper.ko
max77779-charger.ko
max77779_contaminant.ko
max77779-fg.ko
max77779_pmic.ko
max777x9_contaminant.ko
p9221.ko
panel-boe-nt37290.ko
panel-samsung-drv.ko
panel-samsung-emul.ko
panel-samsung-s6e3fc3.ko
panel-samsung-s6e3fc3-l10.ko
panel-samsung-s6e3fc3-p10.ko
panel-samsung-s6e3fc5.ko
panel-samsung-s6e3hc2.ko
panel-samsung-s6e3hc3-c10.ko
panel-samsung-s6e3hc3.ko
panel-samsung-s6e3hc4.ko
panel-samsung-sofef01.ko
pca9468.ko
pcie-exynos-gs201-rc-cal.ko
pcie-exynos-gs.ko
phy-exynos-mipi-dsim.ko
phy-exynos-mipi.ko
phy-exynos-usbdrd-super.ko
pinctrl-exynos-gs.ko
pixel-boot-metrics.ko
pixel-debug-test.ko
pixel_em.ko
pixel_metrics.ko
pixel-reboot.ko
pixel_stat_mm.ko
pixel_stat_sysfs.ko
pixel-suspend-diag.ko
pkvm-s2mpu.ko
pl330.ko
pmic_class.ko
power_stats.ko
rtc-s2mpg12.ko
s2mpg12-key.ko
s2mpg12-mfd.ko
s2mpg12-powermeter.ko
s2mpg12-regulator.ko
s2mpg13-mfd.ko
s2mpg13-powermeter.ko
s2mpg13-regulator.ko
s2mpg13_spmic_thermal.ko
s2mpg1x-gpio.ko
s3c2410_wdt.ko
samsung_dma_heap.ko
samsung-dma.ko
samsung-iommu-group.ko
samsung_iommu.ko
samsung-secure-iova.ko
sbb-mux.ko
sched_tp.ko
shm_ipc.ko
sjtag-driver.ko
slc_acpm.ko
slc_dummy.ko
slc_pmon.ko
slc_pt.ko
smfc.ko
snd-soc-cs35l41.ko
snd-soc-cs35l41-spi.ko
snd-soc-cs35l45.ko
snd-soc-cs35l45-spi.ko
snd-soc-cs35l45-wm-adsp.ko
snd-soc-wm-adsp.ko
spi-s3c64xx.ko
sscoredump.ko
st21nfc.ko
st33spi.ko
st54spi.ko
sysrq-hook.ko
systrace.ko
tcpci_max77759.ko
touch_bus_negotiator.ko
touch_offload.ko
trusty-core.ko
trusty-ipc.ko
trusty-log.ko
trusty-test.ko
trusty-virtio.ko
ufs-exynos-gs.ko
ufs-pixel-fips140.ko
usbc_cooling_dev.ko
usb_f_dm1.ko
usb_f_dm.ko
usb_psy.ko
vh_cgroup.ko
vh_fs.ko
vh_mm.ko
vh_preemptirq_long.ko
vh_sched.ko
vh_thermal.ko
xhci-exynos.ko
zcomp_cpu.ko
zcomp_eh.ko
zram_gs.ko
zram.ko
